# MVP_Dagger2_Retrofit_RxAndroid

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haiyangroup/education/mvp_dagger2_retrofit_rxandroid/: ApplicationTest.java
app/src/androidTest/java/com/hwj3747/test/mvp_dagger2_retrofit_rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haiyangroup/education/base/: BaseActivity.java
app/src/main/java/com/haiyangroup/education/common/: App.java  AppComponent.java  AppModule.java  BasePresenter.java  ComponentHolder.java  EndObserver.java  MyScope.java  SchedulerProvider.java
app/src/main/java/com/haiyangroup/education/data/: AbsReturn.java  AbsService.java  DefaultData.java  DefaultObj.java
app/src/main/java/com/haiyangroup/education/entity/: TestEntity.java  jsonOut.java
app/src/main/java/com/haiyangroup/education/present/: TestPresenter.java  TestPresenter2.java
app/src/main/java/com/haiyangroup/education/ui/test/: TestActivity.java  TestActivityFragment.java
app/src/main/java/com/haiyangroup/education/ui/test2/: TestActivity2.java  TestActivityFragment2.java
app/src/main/java/com/haiyangroup/education/util/: CircleImageView.java  CrashHandler.java  DensityUtil.java  GsonUtil.java  ImageUtil.java  TimeUtil.java
app/src/main/java/com/haiyangroup/education/util/rximageloader/: Data.java  Logger.java  MemoryCache.java  RxImageLoader.java  Sources.java
app/src/main/java/com/haiyangroup/education/util/rximageloader/cacheobservers/: CacheObservable.java  DiskCacheObservable.java  MemoryCacheOvservable.java  NetCacheObservable.java
app/src/main/java/com/haiyangroup/education/view/: LoginView.java  TestView.java
app/src/main/java/com/hwj3747/test/base/: BaseActivity.java
app/src/main/java/com/hwj3747/test/common/: App.java  AppComponent.java  AppModule.java  BasePresenter.java  ComponentHolder.java  EndObserver.java  SchedulerProvider.java
app/src/main/java/com/hwj3747/test/data/: AbsReturn.java  AbsService.java  DefaultData.java  DefaultObj.java
app/src/main/java/com/hwj3747/test/entity/: TestEntity.java  jsonOut.java
app/src/main/java/com/hwj3747/test/present/: TestPresenter.java  TestPresenter2.java
app/src/main/java/com/hwj3747/test/ui/test2/: TestActivity2.java  TestActivityFragment2.java
app/src/main/java/com/hwj3747/test/view/: LoginView.java  TestView.java  TestView2.java
app/src/main/res/drawable/: barcolor.xml  button_style_login.xml  edittext_bottom_bg.xml  edittext_top_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_test.xml  activity_test2.xml  fragment_login.xml  fragment_test.xml  fragment_test2.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hwj3747/mvp_dagger2_retrofit_rxandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
