<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haiyangroup.library">
    <!-- 短信 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- receiver Begin -->


    <receiver android:name=".receiver.AlarmReceiver">
        <intent-filter>
            <action android:name="com.haiyangroup.parking.alarm_start" />
            <action android:name="com.haiyangroup.parking.alarm_snooze" />
            <action android:name="com.haiyangroup.parking.alarm_dismiss" />
            <action android:name="com.eln.alarm.daily" />
            <action android:name="com.eln.alarm.hot" />
            <action android:name="com.eln.alarm.learnplan" />
        </intent-filter>
    </receiver>
    <!-- Required SDK核心功能 -->
    <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

</manifest>
