<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="menuWidth">48dp</dimen>

    <style name="Toolbar.Button.Navigation" parent="Base.Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">?attr/menuWidth</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">@drawable/menu_selector</item>
    </style>

    <style name="AppBar" parent="Base.Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/Base.TextAppearance.AppCompat.Title</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="titleMargins">0dp</item>
        <item name="maxButtonHeight">56dp</item>
        <item name="collapseIcon">?attr/homeAsUpIndicator</item>
        <item name="collapseContentDescription">@string/abc_toolbar_collapse_description</item>
        <item name="contentInsetStart">0dp</item>
        <item name="android:minWidth">20dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:orientation">horizontal</item>
        <item name="navigationIcon">@drawable/abc_ic_ab_back_mtrl_am_alpha</item>
    </style>

    <style name="Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">@dimen/abc_text_size_title_material</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="Menu">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:minWidth">?attr/menuWidth</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/menu_selector</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="Menu.Text">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="Menu.Image">
        <item name="android:scaleType">centerInside</item>
    </style>
</resources>