<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="common_load_more_progress_size">30dp</dimen>
    <dimen name="common_load_more_padding">20dp</dimen>
    <dimen name="common_loading_progress_size">35dp</dimen>
    <dimen name="common_loading_text_margin">10dp</dimen>
    <dimen name="common_loading_text_lines_spacing">5dp</dimen>

    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margin">8dp</dimen>
    <dimen name="text_size_b">18sp</dimen>
    <dimen name="text_size_m">15sp</dimen>
    <dimen name="text_size_s">12sp</dimen>
    <dimen name="titlebar_height">50dp</dimen>
    <dimen name="padding_m">8dp</dimen>
    <dimen name="three_grid_unit">24dp</dimen>
    <dimen name="one_and_a_half_grid_unit">12dp</dimen>
    <dimen name="header_text_size">20sp</dimen>
    <dimen name="title_text_size">18sp</dimen>
    <dimen name="button_text_size">16sp</dimen>
    <dimen name="sample_text_size">12sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>

    <!-- 标题栏菜单使用-->
    <dimen name="appbar_juli_left_button">10dp</dimen>"
    <dimen name="appbar_juli_right">10dp</dimen>"
    <dimen name="appbar_weight">65dp</dimen>"
    <dimen name="appbar_height">10dp</dimen>"
    

</resources>
