<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 [1076559197@qq.com | tchen0707@gmail.com]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License”);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="cpb_default_color">#33b5e5</color>
    <dimen name="cpb_default_stroke_width">4dp</dimen>
    <integer name="cpb_default_min_sweep_angle">20</integer>
    <integer name="cpb_default_max_sweep_angle">300</integer>
    <item name="cpb_default_sweep_speed" format="float" type="string">1</item>
    <item name="cpb_default_rotation_speed" format="float" type="string">1</item>
</resources>