<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--    <com.haiyangroup.parking.view.BGATitlebar
            android:id="@+id/titleLayout"
            style="@style/TitleBar"
            android:layout_alignParentTop="true"/>-->

    <com.haiyangroup.library.view.AppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:centerTitle="@string/empty"
        app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical" />

</RelativeLayout>