<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 [1076559197@qq.com | tchen0707@gmail.com]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License”);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lib="http://schemas.android.com/tools"
    android:background="@color/base_bg"
    android:orientation="vertical">

<!--    <com.haiyangroup.library.view.progress.CircularProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="@dimen/common_loading_progress_size"
        android:layout_height="@dimen/common_loading_progress_size"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:layout_centerInParent="true"
        app:cpb_colors="@array/gplus_colors"/>-->

    <com.haiyangroup.library.view.ball.BallView
        android:id="@+id/loading_progress"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        lib:balls="3"
        lib:movement_cycle_time="1500"
        lib:enable_size_animation="true"
        lib:size_cycle_time="500"
        lib:min_ball_size="5dp"
        lib:max_ball_size="12dp"
        lib:ball_colors="@array/colors"
        android:layout_gravity="center"
        />

    <!--<ProgressBar-->
        <!--android:id="@+id/loading_progress"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="130dp"-->
        <!--android:layout_gravity="center">-->
    <!--</ProgressBar>-->

    <TextView
        android:id="@+id/loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_progress"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/common_loading_text_margin"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/common_loading_text_lines_spacing"
        android:maxLines="2"
        android:text="@string/common_loading_message"
        android:textColor="@color/base_msg_color"
        android:textSize="14sp"/>
</RelativeLayout>