<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/toast_icon_container"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:gravity="center">
    	<ImageView
    	    android:id="@+id/toast_icon"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:contentDescription="@null"
    	    android:src="@drawable/message_list_item_delete" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/toast_message_leftmargin"
        android:layout_width="24dp"
        android:layout_height="54dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:gravity="center"
        android:layout_marginRight="24dp">
    	<TextView
    	    android:id="@+id/toast_message"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/white"
    	    android:textSize="16sp" />
    </LinearLayout>
    
</LinearLayout>